[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=2
FrameCount=1
ActiveFrame=0

[Frame0]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=0
NormalPos.top=0
NormalPos.right=1163
NormalPos.bottom=405
Class=CLatexEdit
Document=G01B1A_ANachname-BNachname-CNachname.tex

[Frame0_Row0]
cyCur=590
cyMin=10

[Frame0_Col0]
cxCur=1346
cxMin=10

[Frame0_View0,0]
Cursor.row=16
Cursor.column=36
TopSubLine=0

