\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zentrale Begriffe der Kryptographie{\unskip \penalty \@M \hfill \penalty 50\ \unhbox \voidb@x \hbox {\hskip 1em\relax }\penalty \@M \hfill \normalfont  \parfillskip =0pt \finalhyphendemerits =0\par }}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Parkhaus{\unskip \penalty \@M \hfill \penalty 50\ \unhbox \voidb@x \hbox {\hskip 1em\relax }\penalty \@M \hfill \normalfont  \parfillskip =0pt \finalhyphendemerits =0\par }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Authentifizierungsprotokolle{\unskip \penalty \@M \hfill \penalty 50\ \unhbox \voidb@x \hbox {\hskip 1em\relax }\penalty \@M \hfill \normalfont  \parfillskip =0pt \finalhyphendemerits =0\par }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\enquote {Mensch \"argere Dich nicht} \"uber das Telefon{\unskip \penalty \@M \hfill \penalty 50\ \unhbox \voidb@x \hbox {\hskip 1em\relax }\penalty \@M \hfill \normalfont  \parfillskip =0pt \finalhyphendemerits =0\par }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}RSA-Verfahren{\unskip \penalty \@M \hfill \penalty 50\ \unhbox \voidb@x \hbox {\hskip 1em\relax }\penalty \@M \hfill \normalfont  \parfillskip =0pt \finalhyphendemerits =0\par }}{4}}
